MONGODB_CONNECTION_STRING="mongodb+srv://admin:tuhin@e2e-test-db.0nrweec.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db"
JWT_SECRET_KEY=hubdshhgsv

FRONTEND_URL= http://localhost:5173 

PORT=2100

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dweec1hv0

CLOUDINARY_API_KEY=933371333676433

CLOUDINARY_API_SECRET=b6_wEYevyEGkGqdLHt05tUPpo4A