MONGODB_CONNECTION_STRING=mongodb+srv://admin:tuhin@stayease.ngn9zmq.mongodb.net/?retryWrites=true&w=majority&appName=StayEase

JWT_SECRET_KEY=hubdshhgsv

FRONTEND_URL=http://localhost:5173

PORT=1200

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dweec1hv0

CLOUDINARY_API_KEY=933371333676433

CLOUDINARY_API_SECRET=b6_wEYevyEGkGqdLHt05tUPpo4A

#Stripe

STRIPE_API_KEY=sk_test_51PdVIbHr3V37flIX4MyWJaf3kOLNsZJojQ64ST2lukBdTxnoJU6TYk85oHs9RDIHp0efTvXzFptVhvcLHg2L1rvc00n53P9ikI

# Nodemailer

NODEMAILER_HOST=smtp.ethereal.email

NODEMAILER_AUTH_USER=tuhin.dhar2099@gmail.com

NODEMAILER_AUTH_PASSWORD=vajl sfur dxwm mecc